# Fiche

./: Fiche.sln  LICENSE  README.md
Fiche/: .editorconfig  DeepEqualityComparer.cs  DisposableEnumerator.cs  Fiche.csproj  IDisposablePattern.cs  PrimitiveTypeSet.cs  SafeRandom.cs  _AssemblyInfo.cs
Fiche/Collections/: CompositeKey.cs  IOrderedEnumerable.cs
Fiche/Collections/Extensions/: IEnumerableExtensions.cs  IListExtensions.cs
Fiche/Collections/Generic/: CompositeKey.cs  CompositeKeyConcurrentDictionary.cs  CompositeKeyDictionary.cs
Fiche/Collections/Generic/Extensions/: ICollectionExtensions.cs  IEnumerableExtensions.cs
Fiche/Extensions/: BooleanExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  FieldInfoExtensiosns.cs  IComparableExtensions.cs  IDisposablePatternExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Fiche/Generic/Extensions/: IComparableExtensions.cs
Fiche/Misc/: Error.cs  StaticTypes.cs
Fiche/Threading/Tasks/: CachableTask.cs
_tests/Fiche.Tests/: .editorconfig  DeepEqualityComparer_Tests.cs  DisposableEnumerator_Tests.cs  Fakers.cs  Fiche.Tests.csproj
_tests/Fiche.Tests/Collections/: CompositeKey_Tests.cs
_tests/Fiche.Tests/Extensions/: ObjectExtensions_Tests.cs  PropertyInfoExtensions_Tests.cs
_tests/Fiche.Tests/Stubs/: AutoPropertyStub.cs  ComplexObject.cs  ComplexStruct.cs  DisposedEnumerator.cs  SimpleObject.cs  SimpleStruct.cs  UndisposableEnumerator.cs
_tests/Fiche.Tests/Threading/Tasks/: CachableTask_Tests.cs
(+1 files in other folders)
